workflows:
  example-workflow:
    name: Andoird Build From Lamp App
    scripts:
      - name: Android Build
        script: flutter build apk --release
    publishing:
      email:
        recipients:
          - hazard7546@gmail.com
